class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> res;
        priority_queue<pair<int,int>> pq;

        for(int i=0;i<k;++i) pq.push({nums[i],i});

        int left=0;
        int right=k-1;

        while(right<nums.size()){
            auto top=pq.top();
            if(top.second>=left && top.second<=right){
                res.push_back(top.first);
                ++left;
                ++right;
                if(right<nums.size()) pq.push({nums[right],right});
            }
            else{
                pq.pop();
            }
        }
        return res;
    }
};