class Solution {
public:
    string reverseWords(string s) {
        int n = s.length();
        string ans = "";
        reverse(s.begin(),s.end());
        for(int i=0;i<n;i++){
            string word = "";
            while(i<n && s[i] != ' '){
                word += s[i];
                i++;
            }
            reverse(word.begin(),word.end());
            if(word.length() > 0){
                ans+= " " + word;
            }
        }
        return ans.substr(1);
    }
};

...........................................................................

class Solution {
public:
    string intToRoman(int num) {
        string ones[] = {"","I","II","III","IV","V","VI","VII","VIII","IX"};
        string tens[] = {"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
        string hrns[] = {"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
        string ths[]={"","M","MM","MMM"};
        
        return ths[num/1000] + hrns[(num%1000)/100] + tens[(num%100)/10] + ones[num%10];
    }
};
